//
//  PrefixHeader.pch
//  TheFirstApp
//
//  Created by chengpiao on 2020/12/22.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+GetSizeAndOrigin.h"
#import "Masonry.h"

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
